<!DOCTYPE html>
<html>
<head>
	<title>connect</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	body{
	background-image: url('html - personal site/images/mail.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.heading{
		text-align: center;
	font-size: 70px;
	margin-top: 170px;
	color: white;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
		
input[type=text]{
	background-color: transparent;
	color: white;
}

input[type=text]::placeholder{
	color: white;
}

input[type=email]{
	background-color: transparent;
	color: white;
}

input[type=email]::placeholder{
	color: white;
}


#textarea{
	background-color: transparent;
	color: white;
	font-size: 20px;
	
}

#textarea::placeholder{
	color:white;
}

input[type=submit]{
	font-size: 18px;
	letter-spacing: 2px;
   background-color: transparent;
   transition: 0.5s ease;
   border: 2px solid ;
  height: 50px;   

}
</style>
<body>
<form>
	<div class="container">
	<div class="col-md-4">
		
	</div>

<div class="col-md-2"></div>
<div class="rows">
	<div class="col-md-3" >
		<br><br><br><br><br><br><br><br><br><br><br>
		<input type="text" name="name" id="name" class="form-control" placeholder="enter name" required="" >
	</div>

<div class="col-md-3" >
 <br><br><br><br><br><br><br><br><br><br><br><input type="email" name="email" id="email" class="form-control" placeholder="enter email"  required=""><br>
	</div>
	</div>
</div>
<div class="container">
<div class="col-md-4"></div>
<div class="col-md-2"></div>
<div class="col-md-6" >
<input type="text" name="subject" placeholder="subject" class="form-control"  required="">
<br>
<textarea  cols="20" rows="4" class="form-control" placeholder="message"  required="" id="textarea"></textarea>
<br><br>
<center>
<input type="submit" name="submit"  class="form-control btn btn-success">
</center></form>
</div>

</body>
</html>