<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>fav books</title>
	<marquee><h1 style="color: salmon; font-family:Georgia; letter-spacing: 7px;">fav books</h1></marquee>
	<img src="html - personal site/images/books.jpg" height="5%" width="100%">

	<ol>
		<a href="personal blog.html"><button style="color: black; font-weight: 700; border-radius:10px; letter-spacing: 2px; font-family: Georgia, serif; font-size: 20px; text-decoration: overline solid rgb(68, 68, 68); button style="color: blue;> home </button></a>

		<a href="gallery.html"><button style="color: black; font-weight: 700; border-radius:10px; letter-spacing: 2px; font-family: Georgia, serif; font-size: 20px; text-decoration: overline solid rgb(68, 68, 68); button style="color: blue;> gallery </button></a>

		<a href="interests.html"><button style="color: black; font-weight: 700; border-radius:10px; letter-spacing: 2px; font-family: Georgia, serif; font-size: 20px; text-decoration: overline solid rgb(68, 68, 68); button style="color: blue;> interests </button></a>
	</ol>
</head>
</html>