<!DOCTYPE html>
<html lang="en">
  <head>
    <title>gallery</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>


</head>
<hr>
  <marquee><h4>gallery</h4></marquee>

  <hr>

  <center><a href="personal blog.html"><button style="color: #CC6600; font-weight: 700; border-radius:10px; letter-spacing: 2px; margin: 10px; font-family: Georgia, serif; font-size: 15px; text-decoration: overline solid rgb(68, 68, 68); button style="color: blue;> home </button></a>

    <a href="interests.html"><button style="color: #CC6600; font-weight: 700; border-radius:10px; letter-spacing: 2px; margin: 10px; font-family: Georgia, serif; font-size: 15px; text-decoration: overline solid rgb(68, 68, 68); button style="color: blue;> interests </button></a>

    <a href="fav books.html"><button style="color: #CC6600; font-weight: 700; border-radius:10px; letter-spacing: 2px; margin: 10px; font-family: Georgia, serif; font-size: 15px; text-decoration: overline solid rgb(68, 68, 68); button style="color: blue;> fav books </button></a>

 <section class="w3-container w3-center w3-content" style="max-width: 2000px"><br>
  <p class="w3-justify">ps: better click each photos </p> </section>


<style type="text/css">
  h4 {
font-family: "Rubik";
letter-spacing: 13px;
font-weight: 200;
font-size: 25px;
color: #7733FF;

}
.w3-justify{
  font-family: lucida sans;
  font-size: 15px;
  letter-spacing: 2px;
  word-spacing: 2px;
  color: #000080;
  font-weight: 200; 
  font-style: normal;
  font-variant: normal;
}
  .item{
    transition: .5s ease-in-out;
  }
  .item:hover{
    filter: brightness(80%);
  }
</style>
<body >
 
 <div class="container-fluid">

  <div class="row mt-4">
    
   <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/carly.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/carly.jpg" width="100%" height="100%">
      </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/celeb.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/celeb.jpg" width="100%" height="100%">
      </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/class.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/class.jpg" width="100%" height="100%">
        </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/memory.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/memory.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/defense.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/defense.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/defense1.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/defense1.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/eacc.jpeg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/eacc.jpeg" width="100%" height="100%">
        </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/bus.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/bus.jpg" width="100%" height="100%">

        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/ft.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/ft.jpg" width="100%" height="100%">
        </a>
    </div>

  <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/bday.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/bday.jpg" width="100%" height="100%">
      </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
    <a href="html - personal site/images/ft2.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/ft2.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/ft3.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/ft3.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/kayvgans.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/kayvgans.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/main.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/main.jpg" width="100%" height="100%">
        </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/medal.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/medal.jpg" width="100%" height="100%">
        </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/movingup.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/movingup.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/outreach.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/outreach.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/paraiso.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/paraiso.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/paraiso2.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/paraiso2.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/party.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/party.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/recog.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/recog.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/party2.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/party2.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/room.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/room.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/rtrt.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/rtrt.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/symposium.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/symposium.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/vms 2.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/vms 2.jpg" width="100%" height="100%">
        </a>
    </div>


    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/vmss.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/vmss.jpg" width="100%" height="100%">
        </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="html - personal site/images/classpic.jpeg" class="fancybox" data-fancybox="gallery1">
        <img src="html - personal site/images/classpic.jpeg" width="100%" height="100%">
        </a>
    </div>



  </div>
</div>
</body>
</html>